module game 
{

	export class xxxPanelC extends UICtrlBase 
	{
		public constructor() 
		{
			super();
		}

////////////////////////////////////////////////////////////////////////////////////////////////
		//声明界面要引用的资源组 一定要有 公共资源不需要引用
		protected GetResGroup():string[]
		{
			return [];
		}
		//声明父窗口 可以没有 默认是panelLayer
		protected GetParent():any
		{
			return GameLayerManager.gameLayer().panelLayer;
		}
		//声明要实例化的EXML类 一定要有!!!
		protected GetPanelClass():any
		{
			return ZBSHeroCardPanel;
		}
		//做一下类型转换 方便调用 一定要有!!!
		protected get xxxPanel()
		{
			return <xxxPanel>this.panel;
		}
/////////////////////////////////////////////////////////////////////////////////////////////////////

		public OnMessage(itype:number, data:any): void
		{
			super.OnMessage(itype, data);

			if(itype == PanelMessageType.OnShow)
			{
				this.ShowUI(false, 0, 0, 0, false, false, data);
			}
			else if(itype == PanelMessageType.OnHide)
			{
				this.ClosePanel(0);
			}
			else if(itype == PanelMessageType.OnDestroy)
			{
				this.DestroyPanel();
			}
		}

		/**
		 * 初始化面板ui
		 */
		public InitUI(): void 
		{
		
		}

		/**
		 * 初始化面板数据
		 */
		public InitData(): void 
		{
		}

		//释放函数 一定要有!!!
		//所有创建的东西一定要记得释放
		protected Destroy()
		{
		
		}

	}
}